
*{
    box-sizing: border-box;
    color: white;
}
body {
    
    width: 100%; 
    background-image: url("/Arbeidskrav/Images/Backgroundimage.jpg")
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;} 
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} 
}
@media only screen and (min-width: 768px) {
    .output {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .output {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 600px) {
    .output {
        grid-template-rows: 1; 
        grid-template-columns: none;
    }
}

.output {
    display: grid;
    grid-gap: 60px;
    justify-content: space-between;
    text-align: center;
    font-size: large;

}


.images{
    width: 200px;
    height: 200px;
    border: 2px black solid;
}

article>div{
    border: 2px rgb(3, 3, 3) solid;
    background-color: #b3964b;
    border-radius: 2%;
    
}


p {
    padding-top: 4%;
    font-family: 'Times New Roman', Times, serif;
    color: #4a3c10;
    border-top: white 1px solid;
    
}







