<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Grid</title>
    <!-- Better understand the grid -->  
    <!-- Better understand the difference between grid and Flex -->
    <style>
        * {
            box-sizing: border-box;
        }
       
        body{
            margin: 10px;
        }
        .wrapper{
            display: grid;           
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 100px);
                        /* e.g. 
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-columns: minmax(10px, 1fr) auto 100px;
            grid-template-rows: repeat(3, 100px);
            */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(200px, auto);
            grid-auto-flow: column;
            gap: 20px 5px;                 
        }      
        #box1{
            grid-column: 1;
            grid-row: 1/3;
        }
        #box2{
            grid-column: 5;
            grid-row: 1/3;
        }


        .main-wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            margin: 10px;
        }
        .main-wrapper div{
            border: 1px solid white; /* #FFFFFF, #FFF, rgb(255, 255, 255) */
            color: black;
            font-size: 30px;
            text-align: center;
        }
 
        #item1 {
            background-color: #8cffa0;
            grid-column: 1 / 3;
            grid-row: 1;
        }
        #item2 {
            background-color: #a0c8ff;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        #item3 {
            background-color: #ffa08c;
            grid-column: 1;
            grid-row: 2 / 5;
        }
        #item4 {
            background-color: #ffff8c;
            grid-column: 3;
            grid-row: 3;
        }
        #item5 {
            background-color: #ff8cff;
            grid-column: 2;
            grid-row: 4;
        }
        #item6 {
            background-color: #8cffff;
            grid-column: 3;
            grid-row: 4;
        }
        .wrapper div{
            border: 1px solid gray; /* #FFFFFF, #FFF, rgb(255, 255, 255) */
            color: black;
            font-size: 30px;
            text-align: center;
        }

        .auto-wrapper{
            display: grid;
            /*note that repeat(3,1fr) is not working when auto-fill is there*/
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            margin: 10px;
        }
        .auto-wrapper div{
            border: 1px solid white; /* #FFFFFF, #FFF, rgb(255, 255, 255) */
            color: black;
            font-size: 30px;
            text-align: center;
            background-color: #ff8cff;
        }
        .auto-wrapper--fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .auto-wrapper--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        } 

        /*
        justify-content: center;
            align-content:center; 
*/

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
    </div>

    <div class="main-wrapper">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div> 
    </div> 
    <div class="auto-wrapper auto-wrapper--fill">
        <div id="auto1">Auto1</div>
        <div id="auto2">Auto2</div>
    </div> 
    
</body>
</html>