<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Grid</title>
    <!-- Better understand the grid -->  
    <!-- Better understand the difference between grid and Flex -->
    <style>
        * {
            box-sizing: border-box;
        }
       
        body{
            margin: 10px;
        }
        
        .main-wrapper{
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
        }
        #item1 {
            background-color: #8cffa0;
            grid-area: header;
        }
        #item2 {
            background-color: #a0c8ff;
            grid-area: main;
        }
        #item3 {
            background-color: #ffa08c;
            grid-area: sidebar;
        }
        #item4 {
        background-color: #ffff8c;
            grid-area: footer;
        }

        .main-wrapper div{
            border: 1px solid white; /* #FFFFFF, #FFF, rgb(255, 255, 255) */
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }       
        
    </style>
</head>
<body>    
    <div class="main-wrapper">
        <div id="item1">header</div>
        <div id="item2">main</div>
        <div id="item3">sidebar</div>
        <div id="item4">footer</div>
    </div>    
</body>
</html>