<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {
            box-sizing: border-box;
            
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 50px);
            justify-content: center;
            align-content: center;
            gap: 5px 5px;
        }
        .wrapper >div{
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10% 10% 10% 10%;   
        }
        .wrapper>div:hover{
            transform: scale(1.02);
            animation-duration: 0.5s;
            animation-iteration-count: 1;
        }
    
    </style>
<body>

    <div class="wrapper">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
    </div>
    
</body>
</html>