<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: "Courier New", Courier, Monospace;
        }
        header{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }
        footer{
            background-color: grey;
            padding: 5px;
            font-size: 10px;
            text-align: center;
            color: blue;
        }
        section{
            display: flex;
        }
        nav{
            flex: 1;
        }
        article{
            flex: 1;
        }
        section::after{
            clear:both;
            display:table;
            content: "";
        }
    </style>
    
</head>
<body>
    <header>
        <h2>Hello Web Developers!</h2>
    </header>
    <nav>
        <ul>
            <li><a ref="#">Home</a></li>
            <li><a ref="#">Product</a></li>
            <li><a ref="#">About</a></li>
            <li><a ref="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>DS3103</h3>
            <p>This is the main learning goal for DS3103: be a super full stack developer</p>
        </article>
    </section>

<footer>
    <p>ContactInfo: Julius</p>
</footer>

    
    
</body>
</html>