<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/*
.wrapper {
    display: flex;
    justify-items: center;
}

.menu {
    float: left;
    width: 25%;
} 
.main {
    float: right;
    width: 75%;
}

.wrapper::after {
  content: "";
  clear: both;
  display: table;
}
*/
[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;} 
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} 
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #837fed;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color:rgb(195, 213, 245);
  color: #ffffff;
  text-align: center;
  font-size: 8px;
  padding: 2px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #0099cc;
}


.main >* {
    text-align: center;
}
.main >p{
    font-size: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>DS3103 Webutvikling</h1>
</div>
<div class="wrapper">
    <div class="menu col-3 col-s-6">
        <ul>
        <li>HTML/CSS/Javascript</li>
        <li>React</li>
        <li>Theory</li>
        </ul>
    </div>
    <div class="main col-9 col-s-6">
        <h3>The Overall goal of the course</h3>
        <p>Be a good Web Developer!</p>
    </div>
</div>
<div class="footer">
    <h1>Adjusting the window size to see the layout change</h1>
</div>

</body>
</html>