<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosjekt</title>

    <style>
        * {
            box-sizing: border-box;
            color: white;
            font-family: 'arial'; font-size: 15px;
            background-color: rgb(20, 20, 20);
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;} 
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;} 
        }
        header {    
            text-align: center;
            font-size: 40px;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        footer {
            display: flex;
            justify-content: center;
        }
        .Profile {
            text-align: center;
            border: solid 1px white;
            width: 180px;
            border-radius: 5px;
        }
        .Profile:hover{
            transform: scale(1.1);
        }
        .nav > div {
            height: auto;
            max-width: 200px;
        }
        .nav-logo > img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .accounts {
            display: grid;
            grid-template-columns: repeat(4, 160px);
            gap: 30px;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .individualAccount {
            height: 160px;
            background-position: center;
            background-size:contain; 
        }
        .individualAccount:hover{
            transform: scale(1.1);
        }
        .individualAccount > img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 10%;
            box-shadow: gray 1px 1px 10px;
        }
        .individualAccount > p {
            text-align: center;
        }     

    </style>

</head>

<body>
 <nav class="nav">
    <div class="nav-logo col-4 col-s-3">
        <img src="images/Netflix-logo.png" alt="Netflix logo">
    </div>
 </nav>
 <header>WHO IS WATCHING?</header>
 <section class="accounts">
        <div class="individualAccount">
            <img src="images/tigerpicture.jpg" alt="Profile Picture 1">
            <p>Stig</p>
        </div>
        <div class="individualAccount">
            <img src="images/giraffe.png" alt="Profile Picture 2">
            <p>Linda</p>
        </div>
        <div class="individualAccount">
            <img src="images/pigpitcure.jpg" alt="Profile Picture 3">
            <p>Mohamed</p>
        </div>
        <div class="individualAccount">
            <img src="images/dogpitcure.jpg" alt="Profile Picture 4">
            <p>Wo Lee </p>
        </div>
        

 </section>
 <footer>
    <div class="Profile">
        <h4>Manage Profiles</h4>
    </div>
    
 </footer>
    
    
</body>
</html>